* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.logo {
    max-width: 100px;
}

.logo img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #cdcfd4;
}

.navbar_main_div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sine_in {
    margin: auto 0px;
    display: flex;
    gap: 20px;
}

.logo {
    margin: auto 0px;
}

.section_a {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: auto 0px;
    padding: 0px 30px;
}


/*    Hero Section      */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10px;
}

.hero_sec_heading{
    width: 50%;
}

.hero_sec_heading img{
    width: 15rem;
    margin-left: 35rem;
}

.hero_sec_heading h1{
  font-size: 56px;
  padding-bottom: 2rem;
}

#green_h1{
    color: #4CAF4F;
}

.hero_sec_heading p{
  font-size: 20px;
  padding-bottom: 2rem;
}

.hero_img{
    width: 40%;
}

.hero_sec_heading button{
    font-size: 1.8rem;
    background-color: #4CAF4F;
    color: #fff;
    width: 15rem; 
    height: 4rem;
    border-radius: 1rem;
    cursor: pointer;
   
}

/*     Client  Section     */

.client_section{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background: #fff;
}

.client_section_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.client_section_heading h2{
    font-size: 4rem;
    margin-top: 3rem;
}
.client_section_heading p{
    font-size: 2rem;
}

.client_section_img{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    padding-bottom: 3rem;
}

/*    Title Three column   */

.title_three_col{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: #fff;
    padding: 3rem 0;
}

.tital_with_description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 410px;
    margin: 0 auto;

}

.tital_with_description h2{
    text-align: center;
    font-size: 3rem;
    padding-top: 3rem;
}

.tital_with_description p{
    text-align: center;
    font-size: 16px;
}

.icons_with_col{
    display: flex;
    justify-content: space-between;
}

.first_img_section{
    max-width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first_img_section img{
    margin: 0 auto;
    max-width: 100%;
}

.first_img_section h3{
   text-align: center;
   font-size: 3rem;
}

.first_img_section p{
    text-align: center;
    font-size: 2rem;
}

/*   Unlock section   */

.unlock_section{
    padding-top: 5rem;
    display: flex;
    background-color: #fff;
}

.unlock_section_img{
    width: 45%;
}

.unlock_section_content{
    max-width: 45%;
}

.unlock_section_content h2{
    font-size: 4rem;
    padding-bottom: 2rem;
}

.unlock_section_content p{
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

.unlock_section_content button{
   height: 4rem;
   width: 10rem;
   background: #4CAF4F;
   color: #fff;
   border: none;
   cursor: pointer;
   margin-bottom: 4rem;
}

/*    achivment_section   */

.achivment_section{
    display: flex;
    justify-content: space-between;
}

.achivment_content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
    gap: 2rem;
}

.achivment_content h2{
    font-size: 3.8rem;
}
.achivment_content h2 span{
    color: #4CAF4F;
}

.achivment_content p{
    font-size: 1.8rem;    
}

.achivment_img{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


.two_row_column{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.two_row_column div h2{
    font-size: 3rem;
}
.two_row_column div p{
    font-size: 2rem;
}


/**************************  Unlock twond section     ****************************/

.unlock_twond_section{
    padding-bottom: 4.8rem;
}

.unlock_twond_content{
    padding-top: 8rem;
}

/**************************  Customer's section     ****************************/

.customer_section{
    display: flex;
    gap: 5rem;
    padding-top: 5rem;
}

.customer_content {
    max-width: 74.8rem;
}
.customer_content p{
    font-size: 1.6rem;
}
.customer_content h3{
    color: #4CAF4F;
    font-size: 2.4rem;
    padding: 2rem 0;
}
.customer_content h4{
    font-size: 2rem;
    padding-bottom: 3rem;
}
.customer_content div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

/**************************  Community Updates section     ****************************/

.community_updates_section{
    padding-bottom: 5rem;
    background: #fff;
}
/* .community_updates_section h2{
    max-width: 35%;
    margin-top: 5rem;
    font-size: 3.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.community_tital{
    max-width: 52rem;
    margin: 5rem auto;
    gap: 1.6rem;
}

.community_updates_img h3{
    font-size: 2.2rem;
    padding-left: 3.2rem;
}

.community_updates_img a{
    text-decoration: none;
    color: #4CAF4F;
}


/**************************  Demo section     ****************************/

.demo_main_section{
    background: #cdcfd4;
}
.demo_section{
   display: flex;
   flex-direction: column;
   margin: 3rem auto 0 auto;
   max-width: 60%;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   padding-bottom: 3rem;
   padding-top: 3rem;
}
.demo_section h2{
    text-align: center;
    font-size: 7rem;
}
.demo_section button{
    height: 5rem;
    width: 15rem;
    border: none;
    border-radius: 1rem;
    background: #4CAF4F;
    color: #fff;
    cursor: pointer;
}


/**************************  Footer section     ****************************/

.footer_section{
    background: #263238;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.copy_rigth_section{
    max-width: 25%;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    gap: 2rem;

}

.copy_rigth_section img{
    max-width: 20rem;
    max-height: 3rem;
}
.copy_rigth_section p{
    font-size: 2rem;
}
.copy_rigth_section div{
    display: flex;
    justify-content: space-between;
}

.information_section{
    width: 40%;
    display: flex;
    justify-content: space-around;
    
}


.information_content{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-left: 5rem;
    cursor: pointer;
}

.information_content h4{
    font-size: 2.4rem;
}
.information_content p{
    font-size: 2rem;
}

.update-section{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.update-section h4{
    font-size: 2.4rem;
    text-align: center;
}
.update-section div input{
    font-size: 1.6rem;
    height: 3rem;
    background: #cdcfd4;
    border-radius: 1rem;
    
}

.update-section div button{
    height: 3rem;
    background: #4CAF4F;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 4rem;
}